-- Inserts sample data to table 'specialty'
INSERT INTO specialty(id, name, description) VALUES (1, 'Allergy And Immunology', 'A Physician specializing in the aspects of immunity including allergy and phenomenon connected with the body defense mechanism.');
INSERT INTO specialty(id, name, description) VALUES (2, 'Lactation (Breast Feeding) Consultant', 'A paediatrician or a medical person who specializes in guiding mother for successful breast feeding.');
INSERT INTO specialty(id, name, description) VALUES (3, 'Cardiac Electrophysiologist', 'A Cardiologist who specializes on the electrical process of the heart.');
INSERT INTO specialty(id, name, description) VALUES (4, 'Dental Surgeon', 'A general practitioner of dentistry.');
INSERT INTO specialty(id, name, description) VALUES (5, 'Embryologist', 'A Medical practitioner who specialized about the growth and development of the embryo & fetus from fertilization of the ovum until birth.');
INSERT INTO specialty(id, name, description) VALUES (6, 'Gastroenterologist Surgeon', 'A surgeon who specializes on surgical intervention of gastrointestinal diseases - Digestive tract, Liver, Biliary tract, Pancreas etc.');
INSERT INTO specialty(id, name, description) VALUES (7, 'Gynaecologist And Consultant In Fertility', 'A gynecologist who also specializing on the problem of concerning sub facility.');
INSERT INTO specialty(id, name, description) VALUES (8, 'Haematologist', 'A physician specializing in the treatment of blood disorders');
INSERT INTO specialty(id, name, description) VALUES (9, 'Hepatobiliary Surgeon', 'A surgeon who specializes in surgical interventions for the disorders in the liver, gall bladder & other associate organs.');
INSERT INTO specialty(id, name, description) VALUES (10, 'Immunologist', 'A Physician specializing in the aspects of immunity including allergy and phenomenon connected with the body defense mechanism.');
INSERT INTO specialty(id, name, description) VALUES (11, 'Kidney Transplant Surgeon', 'A surgeon who has experience in kidney transplants.');
INSERT INTO specialty(id, name, description) VALUES (12, 'Medical and Clinical Geneticist', 'A physician who specializes in science of inheritance and associated diseases and disorders.');
INSERT INTO specialty(id, name, description) VALUES (13, 'Neonatal Paediatrician', 'A paediatrician who specializes in the treatment of an infant at any time during the first 28 days, and also the babies born pre-mature.');
INSERT INTO specialty(id, name, description) VALUES (14, 'Oncological Surgeon', 'A surgeon who specializes on surgical interventions for the treatment of malignant (cancerous) tumours.');
INSERT INTO specialty(id, name, description) VALUES (15, 'Paediatric Cardiologist', 'A cardiologist who specials in the heart conditions of the child.');
INSERT INTO specialty(id, name, description) VALUES (16, 'Radiologists', 'A medically qualified specialist who specializes in the interpretation of X-rays and other imaging techniques (ultra sound scan, CT scan, MRI scan etc for the diagnose of diseases.');
INSERT INTO specialty(id, name, description) VALUES (17, 'Venereologist (S.T.D)', 'A physician who specializes in the area of sexually transmitted diseases including HIV/AIDS.');
INSERT INTO specialty(id, name, description) VALUES (18, 'Speech Pathologist/Therapist', 'Non medical personnel who are trained to rehabilitate the patients who are unable to speak coherently because of congenital causes, accidents or illness (eg: strokes)');
INSERT INTO specialty(id, name, description) VALUES (19, 'Thoracic Surgeon', 'A surgeon who specializes on surgical interventions for the diseases of the chest, heart and lungs.');
INSERT INTO specialty(id, name, description) VALUES (20, 'Transfusion Medicine', 'A physician or Medical Practitioner specializing in the transfusion of blood & blood products.');
INSERT INTO specialty(id, name, description) VALUES (21, 'Urologist', 'A surgeon who specializes on study and surgical treatment of diseases of the urinary tract including kidney, ureter & bladder.');
INSERT INTO specialty(id, name, description) VALUES (22, 'Vaccinologist', 'A physician specializing in the producing of immunity to a diseases by using vaccine or special preparation of antigenic material.');

-- Inserts sample data to table `physician`
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (1, 'Dr(Mr)', 'Scott', 'Tiger', 1);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (2, 'Dr(Mr)', 'Martin', 'James', 2);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (3, 'Dr(Mr)', 'King', 'Blake', 3);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (4, 'Dr(Mr)', 'Turner', 'Ford', 4);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (5, 'Dr(Mr)', 'Miller', 'Cooper', 5);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (6, 'Dr(Mr)', 'Smith', 'Tiger', 6);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (7, 'Dr(Mr)', 'Smith', 'Clark', 7);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (8, 'Dr(Mr)', 'Jones', 'Ward', 8);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (9, 'Dr(Mr)', 'Michael', 'Black', 9);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (10, 'Dr(Mrs)', 'Anne', 'Taylor', 10);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (11, 'Dr(Mrs)', 'Sara', 'Jay', 11);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (12, 'Dr(Mr)', 'George', 'Muller', 12);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (13, 'Dr(Mr)', 'Alex', 'Stewart', 13);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (14, 'Dr(Mr)', 'Edward', 'Marker', 14);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (23, 'Dr(Mr)', 'Kevin', 'Thomas', 15);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (16, 'Dr(Mr)', 'Frank', 'Williams', 16);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (17, 'Dr(Mrs)', 'Jane', 'Harper', 17);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (18, 'Dr(Mr)', 'Eric', 'Green', 18);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (19, 'Dr(Mr)', 'Jake', 'Woodward', 19);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (20, 'Dr(Mrs)', 'April', 'Harper', 20);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (21, 'Dr(Mrs)', 'Olivia', 'Cooke', 21);
INSERT INTO physician(id, title, surname, othernames, specialty_id) VALUES (22, 'Dr(Mr)', 'Raven', 'Anderson', 22);

-- Inserts sample data to table `hospital`
INSERT INTO hospital(id, name, location) VALUES (1, 'Arogya Hospital', 'Gampaha');
INSERT INTO hospital(id, name, location) VALUES (2, 'Asiri Group', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (3, 'CCC', 'Kandy');
INSERT INTO hospital(id, name, location) VALUES (4, 'Central Hospital (Asiri Group)', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (5, 'Ceylinco Healthcare Centre', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (6, 'Ceymed Healthcare Services (Pvt) Ltd', 'Nugegoda');
INSERT INTO hospital(id, name, location) VALUES (7, 'Child Eye', 'Rajagiriya');
INSERT INTO hospital(id, name, location) VALUES (8, 'Damrivi Foundation', 'Havelock Town');
INSERT INTO hospital(id, name, location) VALUES (9, 'Dr. Neville Fernando Teaching Hospital (NFTH)', 'Malabe');
INSERT INTO hospital(id, name, location) VALUES (10, 'Durdans Hospital', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (11, 'Golden Key Hospitals', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (12, 'HealthyLife Diabetes Clinic', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (13, 'Hemas Hospital', 'Wattala');
INSERT INTO hospital(id, name, location) VALUES (14, 'Hemas Hospital', 'Thalawathugoda');
INSERT INTO hospital(id, name, location) VALUES (15, 'Hemas Southern Hospital', 'Galle');
INSERT INTO hospital(id, name, location) VALUES (16, 'Joseph Fraser Memorial Hospital', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (17, 'Lanka Hospitals', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (18, 'Nawaloka Hospital', 'Colombo');
INSERT INTO hospital(id, name, location) VALUES (19, 'Nawaloka Hospital', 'Negombo');

-- Inserts sample data to table `patient`
INSERT INTO patient(id, title, surname, othernames, gender, dob, address, town, phone, email) VALUES (1, 'Mr', 'Andrew', 'James', 'M', to_date('1982-06-18','YYYY-MM-DD'), '', '', '011-2916981', '');

INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 1, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 2, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 3, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 4, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 5, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 6, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 7, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 8, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 9, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 10, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 11, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 12, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 13, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 14, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 15, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 16, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 17, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 18, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 19, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 20, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 21, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (2, 22, to_date('2015-02-01 14:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 16:00:00','YYYY-MM-DD hh:mm:ss'), 'A');

INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 1, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 2, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 3, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 4, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 5, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 6, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 7, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 8, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 9, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 10, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 11, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 12, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 13, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 14, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 15, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 16, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 17, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 18, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 19, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 20, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 21, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');
INSERT INTO channelling(hospital_id, physician_id, startat, endat, status) VALUES (10, 22, to_date('2015-02-01 18:00:00','YYYY-MM-DD hh:mm:ss'), to_date('2015-02-01 20:00:00','YYYY-MM-DD hh:mm:ss'), 'A');